# Secure Production Environment Configuration

# API Security
API_KEY_REQUIRED=true
API_KEYS=your-super-secret-api-key-here,frontend-api-key-12345
JWT_SECRET=your-jwt-secret-key-change-this-in-production

# CORS Configuration (restrict to your domains)
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com,http://localhost:3000
CORS_ALLOW_CREDENTIALS=true

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# File Upload Security
MAX_FILE_SIZE=10485760  # 10MB
ALLOWED_FILE_TYPES=xlsx,xls,csv
UPLOAD_PATH_WHITELIST=/app/uploads

# Security Headers
SECURITY_HEADERS_ENABLED=true
CONTENT_SECURITY_POLICY=default-src 'self'; script-src 'self' 'unsafe-inline'

# Server Configuration
API_PORT=8034
API_HOST=0.0.0.0
WORKERS=1

# Python Configuration
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# Logging
LOG_LEVEL=INFO
LOG_SECURITY_EVENTS=true
LOG_FAILED_AUTH=true

# Session Security
SESSION_SECRET=your-super-secret-session-key-change-this
SESSION_TIMEOUT=3600
