# Production Environment Configuration for Barcode Generator API

# Server Configuration
API_PORT=8000
API_HOST=0.0.0.0
WORKERS=1

# Python Configuration
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=json

# File Storage Configuration
UPLOAD_DIR=/app/uploads
DOWNLOAD_DIR=/app/downloads
LOGS_DIR=/app/logs

# Security Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:8080,https://barcode-gene-frontend.vercel.app,https://barcode-gene-frontend-hmnff9rd3-ericytexs-projects.vercel.app
ALLOWED_HOSTS=localhost,194.163.134.129,barcode-gene-frontend.vercel.app,barcelona-cleaners-birthday-deleted.trycloudflare.com

# Performance Configuration
MAX_FILE_SIZE=10485760  # 10MB
MAX_UPLOAD_SIZE=10485760  # 10MB

# Font Configuration
FONT_PATH_BOLD=/usr/share/fonts/truetype/liberation/LiberationSans-Bold.ttf
FONT_PATH_REGULAR=/usr/share/fonts/truetype/liberation/LiberationSans-Regular.ttf

# Database Configuration (if needed in future)
# DATABASE_URL=sqlite:///app/data/barcode.db

# Redis Configuration (if needed for caching)
# REDIS_URL=redis://localhost:6379/0
